.titleTypo 
    margin-top: 32px
    font-weight: 600
    letter-spacing: 3px
    margin-bottom: 19px

.addBrand a  
    min-width: 106px 
    height: 40px
    width: auto 
    display: inline-block 
    padding: 0 10px 
    padding: 0
    line-height: 40px
 
.main 
    background-color: #fff
    > .container 
        padding: 0 47px

.editRowValue  
    padding-top: 13px 
    padding-bottom: 14px
    margin-right: 0
    margin-left: 0 
    display: flex 
    border-bottom: 1px solid rgba(184, 191, 211, 0.5)

.editRow 
    opacity: 0.5
    margin: 0 

.table-wrapper
    max-height: 300px
    overflow: hidden
    overflow-y: auto
    margin-right: -20px
    padding-right: 20px
    &::-webkit-scrollbar
        width: 9px
    &::-webkit-scrollbar-track
        background-color: rgba(237, 239, 244, 0.48)
        border-radius: 6px 
    &::-webkit-scrollbar-thumb 
        background-color: rgba(184, 191, 211, 0.48)
        border-radius: 6px

.error_message
    color: #d0021b
